1 0 sp|Q96IY4|CBPB2_HUMAN
1 1 MKLCS
1 2 KLCSL
1 3 LCSLA
1 4 CSLAV
1 5 SLAVL
1 6 LAVLV
1 7 AVLVP
1 8 VLVPI
1 9 LVPIV
1 10 VPIVL
1 11 PIVLF
1 12 IVLFC
1 13 VLFCE
1 14 LFCEQ
1 15 FCEQH
1 16 CEQHV
1 17 EQHVF
1 18 QHVFA
1 19 HVFAF
1 20 VFAFQ
1 21 FAFQS
1 22 AFQSG
1 23 FQSGQ
1 24 QSGQV
1 25 SGQVL
1 26 GQVLA
1 27 QVLAA
1 28 VLAAL
1 29 LAALP
1 30 AALPR
1 31 ALPRT
1 32 LPRTS
1 33 PRTSR
1 34 RTSRQ
1 35 TSRQV
1 36 SRQVQ
1 37 RQVQV
1 38 QVQVL
1 39 VQVLQ
1 40 QVLQN
1 41 VLQNL
1 42 LQNLT
1 43 QNLTT
1 44 NLTTT
1 45 LTTTY
1 46 TTTYE
1 47 TTYEI
1 48 TYEIV
1 49 YEIVL
1 50 EIVLW
1 51 IVLWQ
1 52 VLWQP
1 53 LWQPV
1 54 WQPVT
1 55 QPVTA
1 56 PVTAD
1 57 VTADL
1 58 TADLI
1 59 ADLIV
1 60 DLIVK
1 61 LIVKK
1 62 IVKKK
1 63 VKKKQ
1 64 KKKQV
1 65 KKQVH
1 66 KQVHF
1 67 QVHFF
1 68 VHFFV
1 69 HFFVN
1 70 FFVNA
1 71 FVNAS
1 72 VNASD
1 73 NASDV
1 74 ASDVD
1 75 SDVDN
1 76 DVDNV
1 77 VDNVK
1 78 DNVKA
1 79 NVKAH
1 80 VKAHL
1 81 KAHLN
1 82 AHLNV
1 83 HLNVS
1 84 LNVSG
1 85 NVSGI
1 86 VSGIP
1 87 SGIPC
1 88 GIPCS
1 89 IPCSV
1 90 PCSVL
1 91 CSVLL
1 92 SVLLA
1 93 VLLAD
1 94 LLADV
1 95 LADVE
1 96 ADVED
1 97 DVEDL
1 98 VEDLI
1 99 EDLIQ
1 100 DLIQQ
1 101 LIQQQ
1 102 IQQQI
1 103 QQQIS
1 104 QQISN
1 105 QISND
1 106 ISNDT
1 107 SNDTV
1 108 NDTVS
1 109 DTVSP
1 110 TVSPR
1 111 VSPRA
1 112 SPRAS
1 113 PRASA
1 114 RASAS
1 115 ASASY
1 116 SASYY
1 117 ASYYE
1 118 SYYEQ
1 119 YYEQY
1 120 YEQYH
1 121 EQYHS
1 122 QYHSL
1 123 YHSLN
1 124 HSLNE
1 125 SLNEI
1 126 LNEIY
1 127 NEIYS
1 128 EIYSW
1 129 IYSWI
1 130 YSWIE
1 131 SWIEF
1 132 WIEFI
1 133 IEFIT
1 134 EFITE
1 135 FITER
1 136 ITERH
1 137 TERHP
1 138 ERHPD
1 139 RHPDM
1 140 HPDML
1 141 PDMLT
1 142 DMLTK
1 143 MLTKI
1 144 LTKIH
1 145 TKIHI
1 146 KIHIG
1 147 IHIGS
1 148 HIGSS
1 149 IGSSF
1 150 GSSFE
1 151 SSFEK
1 152 SFEKY
1 153 FEKYP
1 154 EKYPL
1 155 KYPLY
1 156 YPLYV
1 157 PLYVL
1 158 LYVLK
1 159 YVLKV
1 160 VLKVS
1 161 LKVSG
1 162 KVSGK
1 163 VSGKE
1 164 SGKEQ
1 165 GKEQA
1 166 KEQAA
1 167 EQAAK
1 168 QAAKN
1 169 AAKNA
1 170 AKNAI
1 171 KNAIW
1 172 NAIWI
1 173 AIWID
1 174 IWIDC
1 175 WIDCG
1 176 IDCGI
1 177 DCGIH
1 178 CGIHA
1 179 GIHAR
1 180 IHARE
1 181 HAREW
1 182 AREWI
1 183 REWIS
1 184 EWISP
1 185 WISPA
1 186 ISPAF
1 187 SPAFC
1 188 PAFCL
1 189 AFCLW
1 190 FCLWF
1 191 CLWFI
1 192 LWFIG
1 193 WFIGH
1 194 FIGHI
1 195 IGHIT
1 196 GHITQ
1 197 HITQF
1 198 ITQFY
1 199 TQFYG
1 200 QFYGI
1 201 FYGII
1 202 YGIIG
1 203 GIIGQ
1 204 IIGQY
1 205 IGQYT
1 206 GQYTN
1 207 QYTNL
1 208 YTNLL
1 209 TNLLR
1 210 NLLRL
1 211 LLRLV
1 212 LRLVD
1 213 RLVDF
1 214 LVDFY
1 215 VDFYV
1 216 DFYVM
1 217 FYVMP
1 218 YVMPV
1 219 VMPVV
1 220 MPVVN
1 221 PVVNV
1 222 VVNVD
1 223 VNVDG
1 224 NVDGY
1 225 VDGYD
1 226 DGYDY
1 227 GYDYS
1 228 YDYSW
1 229 DYSWK
1 230 YSWKK
1 231 SWKKN
1 232 WKKNR
1 233 KKNRM
1 234 KNRMW
1 235 NRMWR
1 236 RMWRK
1 237 MWRKN
1 238 WRKNR
1 239 RKNRS
1 240 KNRSF
1 241 NRSFY
1 242 RSFYA
1 243 SFYAN
1 244 FYANN
1 245 YANNH
1 246 ANNHC
1 247 NNHCI
1 248 NHCIG
1 249 HCIGT
1 250 CIGTD
1 251 IGTDL
1 252 GTDLN
1 253 TDLNR
1 254 DLNRN
1 255 LNRNF
1 256 NRNFA
1 257 RNFAS
1 258 NFASK
1 259 FASKH
1 260 ASKHW
1 261 SKHWC
1 262 KHWCE
1 263 HWCEE
1 264 WCEEG
1 265 CEEGA
1 266 EEGAS
1 267 EGASS
1 268 GASSS
1 269 ASSSS
1 270 SSSSC
1 271 SSSCS
1 272 SSCSE
1 273 SCSET
1 274 CSETY
1 275 SETYC
1 276 ETYCG
1 277 TYCGL
1 278 YCGLY
1 279 CGLYP
1 280 GLYPE
1 281 LYPES
1 282 YPESE
1 283 PESEP
1 284 ESEPE
1 285 SEPEV
1 286 EPEVK
1 287 PEVKA
1 288 EVKAV
1 289 VKAVA
1 290 KAVAS
1 291 AVASF
1 292 VASFL
1 293 ASFLR
1 294 SFLRR
1 295 FLRRN
1 296 LRRNI
1 297 RRNIN
1 298 RNINQ
1 299 NINQI
1 300 INQIK
1 301 NQIKA
1 302 QIKAY
1 303 IKAYI
1 304 KAYIS
1 305 AYISM
1 306 YISMH
1 307 ISMHS
1 308 SMHSY
1 309 MHSYS
1 310 HSYSQ
1 311 SYSQH
1 312 YSQHI
1 313 SQHIV
1 314 QHIVF
1 315 HIVFP
1 316 IVFPY
1 317 VFPYS
1 318 FPYSY
1 319 PYSYT
1 320 YSYTR
1 321 SYTRS
1 322 YTRSK
1 323 TRSKS
1 324 RSKSK
1 325 SKSKD
1 326 KSKDH
1 327 SKDHE
1 328 KDHEE
1 329 DHEEL
1 330 HEELS
1 331 EELSL
1 332 ELSLV
1 333 LSLVA
1 334 SLVAS
1 335 LVASE
1 336 VASEA
1 337 ASEAV
1 338 SEAVR
1 339 EAVRA
1 340 AVRAI
1 341 VRAIE
1 342 RAIEK
1 343 AIEKI
1 344 IEKIS
1 345 EKISK
1 346 KISKN
1 347 ISKNT
1 348 SKNTR
1 349 KNTRY
1 350 NTRYT
1 351 TRYTH
1 352 RYTHG
1 353 YTHGH
1 354 THGHG
1 355 HGHGS
1 356 GHGSE
1 357 HGSET
1 358 GSETL
1 359 SETLY
1 360 ETLYL
1 361 TLYLA
1 362 LYLAP
1 363 YLAPG
1 364 LAPGG
1 365 APGGG
1 366 PGGGD
1 367 GGGDD
1 368 GGDDW
1 369 GDDWI
1 370 DDWIY
1 371 DWIYD
1 372 WIYDL
1 373 IYDLG
1 374 YDLGI
1 375 DLGIK
1 376 LGIKY
1 377 GIKYS
1 378 IKYSF
1 379 KYSFT
1 380 YSFTI
1 381 SFTIE
1 382 FTIEL
1 383 TIELR
1 384 IELRD
1 385 ELRDT
1 386 LRDTG
1 387 RDTGT
1 388 DTGTY
1 389 TGTYG
1 390 GTYGF
1 391 TYGFL
1 392 YGFLL
1 393 GFLLP
1 394 FLLPE
1 395 LLPER
1 396 LPERY
1 397 PERYI
1 398 ERYIK
1 399 RYIKP
1 400 YIKPT
1 401 IKPTC
1 402 KPTCR
1 403 PTCRE
1 404 TCREA
1 405 CREAF
1 406 REAFA
1 407 EAFAA
1 408 AFAAV
1 409 FAAVS
1 410 AAVSK
1 411 AVSKI
1 412 VSKIA
1 413 SKIAW
1 414 KIAWH
1 415 IAWHV
1 416 AWHVI
1 417 WHVIR
1 418 HVIRN
1 419 VIRNV
2 0 sp|P22362|CCL1_HUMAN
2 1 MQIIT
2 2 QIITT
2 3 IITTA
2 4 ITTAL
2 5 TTALV
2 6 TALVC
2 7 ALVCL
2 8 LVCLL
2 9 VCLLL
2 10 CLLLA
2 11 LLLAG
2 12 LLAGM
2 13 LAGMW
2 14 AGMWP
2 15 GMWPE
2 16 MWPED
2 17 WPEDV
2 18 PEDVD
2 19 EDVDS
2 20 DVDSK
2 21 VDSKS
2 22 DSKSM
2 23 SKSMQ
2 24 KSMQV
2 25 SMQVP
2 26 MQVPF
2 27 QVPFS
2 28 VPFSR
2 29 PFSRC
2 30 FSRCC
2 31 SRCCF
2 32 RCCFS
2 33 CCFSF
2 34 CFSFA
2 35 FSFAE
2 36 SFAEQ
2 37 FAEQE
2 38 AEQEI
2 39 EQEIP
2 40 QEIPL
2 41 EIPLR
2 42 IPLRA
2 43 PLRAI
2 44 LRAIL
2 45 RAILC
2 46 AILCY
2 47 ILCYR
2 48 LCYRN
2 49 CYRNT
2 50 YRNTS
2 51 RNTSS
2 52 NTSSI
2 53 TSSIC
2 54 SSICS
2 55 SICSN
2 56 ICSNE
2 57 CSNEG
2 58 SNEGL
2 59 NEGLI
2 60 EGLIF
2 61 GLIFK
2 62 LIFKL
2 63 IFKLK
2 64 FKLKR
2 65 KLKRG
2 66 LKRGK
2 67 KRGKE
2 68 RGKEA
2 69 GKEAC
2 70 KEACA
2 71 EACAL
2 72 ACALD
2 73 CALDT
2 74 ALDTV
2 75 LDTVG
2 76 DTVGW
2 77 TVGWV
2 78 VGWVQ
2 79 GWVQR
2 80 WVQRH
2 81 VQRHR
2 82 QRHRK
2 83 RHRKM
2 84 HRKML
2 85 RKMLR
2 86 KMLRH
2 87 MLRHC
2 88 LRHCP
2 89 RHCPS
2 90 HCPSK
2 91 CPSKR
2 92 PSKRK
3 0 sp|Q8NCR9|CLRN3_HUMAN
3 1 MPTTK
3 2 PTTKK
3 3 TTKKT
3 4 TKKTL
3 5 KKTLM
3 6 KTLMF
3 7 TLMFL
3 8 LMFLS
3 9 MFLSS
3 10 FLSSF
3 11 LSSFF
3 12 SSFFT
3 13 SFFTS
3 14 FFTSL
3 15 FTSLG
3 16 TSLGS
3 17 SLGSF
3 18 LGSFI
3 19 GSFIV
3 20 SFIVI
3 21 FIVIC
3 22 IVICS
3 23 VICSI
3 24 ICSIL
3 25 CSILG
3 26 SILGT
3 27 ILGTQ
3 28 LGTQA
3 29 GTQAW
3 30 TQAWI
3 31 QAWIT
3 32 AWITS
3 33 WITST
3 34 ITSTI
3 35 TSTIA
3 36 STIAV
3 37 TIAVR
3 38 IAVRD
3 39 AVRDS
3 40 VRDSA
3 41 RDSAS
3 42 DSASN
3 43 SASNG
3 44 ASNGS
3 45 SNGSI
3 46 NGSIF
3 47 GSIFI
3 48 SIFIT
3 49 IFITY
3 50 FITYG
3 51 ITYGL
3 52 TYGLF
3 53 YGLFR
3 54 GLFRG
3 55 LFRGE
3 56 FRGES
3 57 RGESS
3 58 GESSE
3 59 ESSEE
3 60 SSEEL
3 61 SEELS
3 62 EELSH
3 63 ELSHG
3 64 LSHGL
3 65 SHGLA
3 66 HGLAE
3 67 GLAEP
3 68 LAEPK
3 69 AEPKK
3 70 EPKKK
3 71 PKKKF
3 72 KKKFA
3 73 KKFAV
3 74 KFAVL
3 75 FAVLE
3 76 AVLEI
3 77 VLEIL
3 78 LEILN
3 79 EILNN
3 80 ILNNS
3 81 LNNSS
3 82 NNSSQ
3 83 NSSQK
3 84 SSQKT
3 85 SQKTL
3 86 QKTLH
3 87 KTLHS
3 88 TLHSV
3 89 LHSVT
3 90 HSVTI
3 91 SVTIL
3 92 VTILF
3 93 TILFL
3 94 ILFLV
3 95 LFLVL
3 96 FLVLS
3 97 LVLSL
3 98 VLSLI
3 99 LSLIT
3 100 SLITS
3 101 LITSL
3 102 ITSLL
3 103 TSLLS
3 104 SLLSS
3 105 LLSSG
3 106 LSSGF
3 107 SSGFT
3 108 SGFTF
3 109 GFTFY
3 110 FTFYN
3 111 TFYNS
3 112 FYNSI
3 113 YNSIS
3 114 NSISN
3 115 SISNP
3 116 ISNPY
3 117 SNPYQ
3 118 NPYQT
3 119 PYQTF
3 120 YQTFL
3 121 QTFLG
3 122 TFLGP
3 123 FLGPT
3 124 LGPTG
3 125 GPTGV
3 126 PTGVY
3 127 TGVYT
3 128 GVYTW
3 129 VYTWN
3 130 YTWNG
3 131 TWNGL
3 132 WNGLG
3 133 NGLGA
3 134 GLGAS
3 135 LGASF
3 136 GASFV
3 137 ASFVF
3 138 SFVFV
3 139 FVFVT
3 140 VFVTM
3 141 FVTMI
3 142 VTMIL
3 143 TMILF
3 144 MILFV
3 145 ILFVA
3 146 LFVAN
3 147 FVANT
3 148 VANTQ
3 149 ANTQS
3 150 NTQSN
3 151 TQSNQ
3 152 QSNQL
3 153 SNQLS
3 154 NQLSE
3 155 QLSEE
3 156 LSEEL
3 157 SEELF
3 158 EELFQ
3 159 ELFQM
3 160 LFQML
3 161 FQMLY
3 162 QMLYP
3 163 MLYPA
3 164 LYPAT
3 165 YPATT
3 166 PATTS
3 167 ATTSK
3 168 TTSKG
3 169 TSKGT
3 170 SKGTT
3 171 KGTTH
3 172 GTTHS
3 173 TTHSY
3 174 THSYG
3 175 HSYGY
3 176 SYGYS
3 177 YGYSF
3 178 GYSFW
3 179 YSFWL
3 180 SFWLI
3 181 FWLIL
3 182 WLILL
3 183 LILLV
3 184 ILLVI
3 185 LLVIL
3 186 LVILL
3 187 VILLN
3 188 ILLNI
3 189 LLNIV
3 190 LNIVT
3 191 NIVTV
3 192 IVTVT
3 193 VTVTI
3 194 TVTII
3 195 VTIII
3 196 TIIIF
3 197 IIIFY
3 198 IIFYQ
3 199 IFYQK
3 200 FYQKA
3 201 YQKAR
3 202 QKARY
3 203 KARYQ
3 204 ARYQR
3 205 RYQRK
3 206 YQRKQ
3 207 QRKQE
3 208 RKQEQ
3 209 KQEQR
3 210 QEQRK
3 211 EQRKP
3 212 QRKPM
3 213 RKPME
3 214 KPMEY
3 215 PMEYA
3 216 MEYAP
3 217 EYAPR
3 218 YAPRD
3 219 APRDG
3 220 PRDGI
3 221 RDGIL
3 222 DGILF
4 0 sp|Q8IUK8|CBLN2_HUMAN
4 1 MQAPG
4 2 QAPGR
4 3 APGRG
4 4 PGRGP
4 5 GRGPL
4 6 RGPLG
4 7 GPLGL
4 8 PLGLR
4 9 LGLRL
4 10 GLRLM
4 11 LRLMM
4 12 RLMMP
4 13 LMMPG
4 14 MMPGR
4 15 MPGRR
4 16 PGRRG
4 17 GRRGA
4 18 RRGAL
4 19 RGALR
4 20 GALRE
4 21 ALREP
4 22 LREPG
4 23 REPGG
4 24 EPGGC
4 25 PGGCG
4 26 GGCGS
4 27 GCGSC
4 28 CGSCL
4 29 GSCLG
4 30 SCLGV
4 31 CLGVA
4 32 LGVAL
4 33 GVALA
4 34 VALAL
4 35 ALALL
4 36 LALLL
4 37 ALLLL
4 38 LLLLL
4 39 LLLLL
4 40 LLLLP
4 41 LLLPA
4 42 LLPAC
4 43 LPACC
4 44 PACCP
4 45 ACCPV
4 46 CCPVR
4 47 CPVRA
4 48 PVRAQ
4 49 VRAQN
4 50 RAQND
4 51 AQNDT
4 52 QNDTE
4 53 NDTEP
4 54 DTEPI
4 55 TEPIV
4 56 EPIVL
4 57 PIVLE
4 58 IVLEG
4 59 VLEGK
4 60 LEGKC
4 61 EGKCL
4 62 GKCLV
4 63 KCLVV
4 64 CLVVC
4 65 LVVCD
4 66 VVCDS
4 67 VCDSS
4 68 CDSSP
4 69 DSSPS
4 70 SSPSA
4 71 SPSAD
4 72 PSADG
4 73 SADGA
4 74 ADGAV
4 75 DGAVT
4 76 GAVTS
4 77 AVTSS
4 78 VTSSL
4 79 TSSLG
4 80 SSLGI
4 81 SLGIS
4 82 LGISV
4 83 GISVR
4 84 ISVRS
4 85 SVRSG
4 86 VRSGS
4 87 RSGSA
4 88 SGSAK
4 89 GSAKV
4 90 SAKVA
4 91 AKVAF
4 92 KVAFS
4 93 VAFSA
4 94 AFSAT
4 95 FSATR
4 96 SATRS
4 97 ATRST
4 98 TRSTN
4 99 RSTNH
4 100 STNHE
4 101 TNHEP
4 102 NHEPS
4 103 HEPSE
4 104 EPSEM
4 105 PSEMS
4 106 SEMSN
4 107 EMSNR
4 108 MSNRT
4 109 SNRTM
4 110 NRTMT
4 111 RTMTI
4 112 TMTIY
4 113 MTIYF
4 114 TIYFD
4 115 IYFDQ
4 116 YFDQV
4 117 FDQVL
4 118 DQVLV
4 119 QVLVN
4 120 VLVNI
4 121 LVNIG
4 122 VNIGN
4 123 NIGNH
4 124 IGNHF
4 125 GNHFD
4 126 NHFDL
4 127 HFDLA
4 128 FDLAS
4 129 DLASS
4 130 LASSI
4 131 ASSIF
4 132 SSIFV
4 133 SIFVA
4 134 IFVAP
4 135 FVAPR
4 136 VAPRK
4 137 APRKG
4 138 PRKGI
4 139 RKGIY
4 140 KGIYS
4 141 GIYSF
4 142 IYSFS
4 143 YSFSF
4 144 SFSFH
4 145 FSFHV
4 146 SFHVV
4 147 FHVVK
4 148 HVVKV
4 149 VVKVY
4 150 VKVYN
4 151 KVYNR
4 152 VYNRQ
4 153 YNRQT
4 154 NRQTI
4 155 RQTIQ
4 156 QTIQV
4 157 TIQVS
4 158 IQVSL
4 159 QVSLM
4 160 VSLMQ
4 161 SLMQN
4 162 LMQNG
4 163 MQNGY
4 164 QNGYP
4 165 NGYPV
4 166 GYPVI
4 167 YPVIS
4 168 PVISA
4 169 VISAF
4 170 ISAFA
4 171 SAFAG
4 172 AFAGD
4 173 FAGDQ
4 174 AGDQD
4 175 GDQDV
4 176 DQDVT
4 177 QDVTR
4 178 DVTRE
4 179 VTREA
4 180 TREAA
4 181 REAAS
4 182 EAASN
4 183 AASNG
4 184 ASNGV
4 185 SNGVL
4 186 NGVLL
4 187 GVLLL
4 188 VLLLM
4 189 LLLME
4 190 LLMER
4 191 LMERE
4 192 MERED
4 193 EREDK
4 194 REDKV
4 195 EDKVH
4 196 DKVHL
4 197 KVHLK
4 198 VHLKL
4 199 HLKLE
4 200 LKLER
4 201 KLERG
4 202 LERGN
4 203 ERGNL
4 204 RGNLM
4 205 GNLMG
4 206 NLMGG
4 207 LMGGW
4 208 MGGWK
4 209 GGWKY
4 210 GWKYS
4 211 WKYST
4 212 KYSTF
4 213 YSTFS
4 214 STFSG
4 215 TFSGF
4 216 FSGFL
4 217 SGFLV
4 218 GFLVF
4 219 FLVFP
4 220 LVFPL
