1 0 sp|Q96IY4|CBPB2_HUMAN
1 1 MKLCSLA
1 2 KLCSLAV
1 3 LCSLAVL
1 4 CSLAVLV
1 5 SLAVLVP
1 6 LAVLVPI
1 7 AVLVPIV
1 8 VLVPIVL
1 9 LVPIVLF
1 10 VPIVLFC
1 11 PIVLFCE
1 12 IVLFCEQ
1 13 VLFCEQH
1 14 LFCEQHV
1 15 FCEQHVF
1 16 CEQHVFA
1 17 EQHVFAF
1 18 QHVFAFQ
1 19 HVFAFQS
1 20 VFAFQSG
1 21 FAFQSGQ
1 22 AFQSGQV
1 23 FQSGQVL
1 24 QSGQVLA
1 25 SGQVLAA
1 26 GQVLAAL
1 27 QVLAALP
1 28 VLAALPR
1 29 LAALPRT
1 30 AALPRTS
1 31 ALPRTSR
1 32 LPRTSRQ
1 33 PRTSRQV
1 34 RTSRQVQ
1 35 TSRQVQV
1 36 SRQVQVL
1 37 RQVQVLQ
1 38 QVQVLQN
1 39 VQVLQNL
1 40 QVLQNLT
1 41 VLQNLTT
1 42 LQNLTTT
1 43 QNLTTTY
1 44 NLTTTYE
1 45 LTTTYEI
1 46 TTTYEIV
1 47 TTYEIVL
1 48 TYEIVLW
1 49 YEIVLWQ
1 50 EIVLWQP
1 51 IVLWQPV
1 52 VLWQPVT
1 53 LWQPVTA
1 54 WQPVTAD
1 55 QPVTADL
1 56 PVTADLI
1 57 VTADLIV
1 58 TADLIVK
1 59 ADLIVKK
1 60 DLIVKKK
1 61 LIVKKKQ
1 62 IVKKKQV
1 63 VKKKQVH
1 64 KKKQVHF
1 65 KKQVHFF
1 66 KQVHFFV
1 67 QVHFFVN
1 68 VHFFVNA
1 69 HFFVNAS
1 70 FFVNASD
1 71 FVNASDV
1 72 VNASDVD
1 73 NASDVDN
1 74 ASDVDNV
1 75 SDVDNVK
1 76 DVDNVKA
1 77 VDNVKAH
1 78 DNVKAHL
1 79 NVKAHLN
1 80 VKAHLNV
1 81 KAHLNVS
1 82 AHLNVSG
1 83 HLNVSGI
1 84 LNVSGIP
1 85 NVSGIPC
1 86 VSGIPCS
1 87 SGIPCSV
1 88 GIPCSVL
1 89 IPCSVLL
1 90 PCSVLLA
1 91 CSVLLAD
1 92 SVLLADV
1 93 VLLADVE
1 94 LLADVED
1 95 LADVEDL
1 96 ADVEDLI
1 97 DVEDLIQ
1 98 VEDLIQQ
1 99 EDLIQQQ
1 100 DLIQQQI
1 101 LIQQQIS
1 102 IQQQISN
1 103 QQQISND
1 104 QQISNDT
1 105 QISNDTV
1 106 ISNDTVS
1 107 SNDTVSP
1 108 NDTVSPR
1 109 DTVSPRA
1 110 TVSPRAS
1 111 VSPRASA
1 112 SPRASAS
1 113 PRASASY
1 114 RASASYY
1 115 ASASYYE
1 116 SASYYEQ
1 117 ASYYEQY
1 118 SYYEQYH
1 119 YYEQYHS
1 120 YEQYHSL
1 121 EQYHSLN
1 122 QYHSLNE
1 123 YHSLNEI
1 124 HSLNEIY
1 125 SLNEIYS
1 126 LNEIYSW
1 127 NEIYSWI
1 128 EIYSWIE
1 129 IYSWIEF
1 130 YSWIEFI
1 131 SWIEFIT
1 132 WIEFITE
1 133 IEFITER
1 134 EFITERH
1 135 FITERHP
1 136 ITERHPD
1 137 TERHPDM
1 138 ERHPDML
1 139 RHPDMLT
1 140 HPDMLTK
1 141 PDMLTKI
1 142 DMLTKIH
1 143 MLTKIHI
1 144 LTKIHIG
1 145 TKIHIGS
1 146 KIHIGSS
1 147 IHIGSSF
1 148 HIGSSFE
1 149 IGSSFEK
1 150 GSSFEKY
1 151 SSFEKYP
1 152 SFEKYPL
1 153 FEKYPLY
1 154 EKYPLYV
1 155 KYPLYVL
1 156 YPLYVLK
1 157 PLYVLKV
1 158 LYVLKVS
1 159 YVLKVSG
1 160 VLKVSGK
1 161 LKVSGKE
1 162 KVSGKEQ
1 163 VSGKEQA
1 164 SGKEQAA
1 165 GKEQAAK
1 166 KEQAAKN
1 167 EQAAKNA
1 168 QAAKNAI
1 169 AAKNAIW
1 170 AKNAIWI
1 171 KNAIWID
1 172 NAIWIDC
1 173 AIWIDCG
1 174 IWIDCGI
1 175 WIDCGIH
1 176 IDCGIHA
1 177 DCGIHAR
1 178 CGIHARE
1 179 GIHAREW
1 180 IHAREWI
1 181 HAREWIS
1 182 AREWISP
1 183 REWISPA
1 184 EWISPAF
1 185 WISPAFC
1 186 ISPAFCL
1 187 SPAFCLW
1 188 PAFCLWF
1 189 AFCLWFI
1 190 FCLWFIG
1 191 CLWFIGH
1 192 LWFIGHI
1 193 WFIGHIT
1 194 FIGHITQ
1 195 IGHITQF
1 196 GHITQFY
1 197 HITQFYG
1 198 ITQFYGI
1 199 TQFYGII
1 200 QFYGIIG
1 201 FYGIIGQ
1 202 YGIIGQY
1 203 GIIGQYT
1 204 IIGQYTN
1 205 IGQYTNL
1 206 GQYTNLL
1 207 QYTNLLR
1 208 YTNLLRL
1 209 TNLLRLV
1 210 NLLRLVD
1 211 LLRLVDF
1 212 LRLVDFY
1 213 RLVDFYV
1 214 LVDFYVM
1 215 VDFYVMP
1 216 DFYVMPV
1 217 FYVMPVV
1 218 YVMPVVN
1 219 VMPVVNV
1 220 MPVVNVD
1 221 PVVNVDG
1 222 VVNVDGY
1 223 VNVDGYD
1 224 NVDGYDY
1 225 VDGYDYS
1 226 DGYDYSW
1 227 GYDYSWK
1 228 YDYSWKK
1 229 DYSWKKN
1 230 YSWKKNR
1 231 SWKKNRM
1 232 WKKNRMW
1 233 KKNRMWR
1 234 KNRMWRK
1 235 NRMWRKN
1 236 RMWRKNR
1 237 MWRKNRS
1 238 WRKNRSF
1 239 RKNRSFY
1 240 KNRSFYA
1 241 NRSFYAN
1 242 RSFYANN
1 243 SFYANNH
1 244 FYANNHC
1 245 YANNHCI
1 246 ANNHCIG
1 247 NNHCIGT
1 248 NHCIGTD
1 249 HCIGTDL
1 250 CIGTDLN
1 251 IGTDLNR
1 252 GTDLNRN
1 253 TDLNRNF
1 254 DLNRNFA
1 255 LNRNFAS
1 256 NRNFASK
1 257 RNFASKH
1 258 NFASKHW
1 259 FASKHWC
1 260 ASKHWCE
1 261 SKHWCEE
1 262 KHWCEEG
1 263 HWCEEGA
1 264 WCEEGAS
1 265 CEEGASS
1 266 EEGASSS
1 267 EGASSSS
1 268 GASSSSC
1 269 ASSSSCS
1 270 SSSSCSE
1 271 SSSCSET
1 272 SSCSETY
1 273 SCSETYC
1 274 CSETYCG
1 275 SETYCGL
1 276 ETYCGLY
1 277 TYCGLYP
1 278 YCGLYPE
1 279 CGLYPES
1 280 GLYPESE
1 281 LYPESEP
1 282 YPESEPE
1 283 PESEPEV
1 284 ESEPEVK
1 285 SEPEVKA
1 286 EPEVKAV
1 287 PEVKAVA
1 288 EVKAVAS
1 289 VKAVASF
1 290 KAVASFL
1 291 AVASFLR
1 292 VASFLRR
1 293 ASFLRRN
1 294 SFLRRNI
1 295 FLRRNIN
1 296 LRRNINQ
1 297 RRNINQI
1 298 RNINQIK
1 299 NINQIKA
1 300 INQIKAY
1 301 NQIKAYI
1 302 QIKAYIS
1 303 IKAYISM
1 304 KAYISMH
1 305 AYISMHS
1 306 YISMHSY
1 307 ISMHSYS
1 308 SMHSYSQ
1 309 MHSYSQH
1 310 HSYSQHI
1 311 SYSQHIV
1 312 YSQHIVF
1 313 SQHIVFP
1 314 QHIVFPY
1 315 HIVFPYS
1 316 IVFPYSY
1 317 VFPYSYT
1 318 FPYSYTR
1 319 PYSYTRS
1 320 YSYTRSK
1 321 SYTRSKS
1 322 YTRSKSK
1 323 TRSKSKD
1 324 RSKSKDH
1 325 SKSKDHE
1 326 KSKDHEE
1 327 SKDHEEL
1 328 KDHEELS
1 329 DHEELSL
1 330 HEELSLV
1 331 EELSLVA
1 332 ELSLVAS
1 333 LSLVASE
1 334 SLVASEA
1 335 LVASEAV
1 336 VASEAVR
1 337 ASEAVRA
1 338 SEAVRAI
1 339 EAVRAIE
1 340 AVRAIEK
1 341 VRAIEKI
1 342 RAIEKIS
1 343 AIEKISK
1 344 IEKISKN
1 345 EKISKNT
1 346 KISKNTR
1 347 ISKNTRY
1 348 SKNTRYT
1 349 KNTRYTH
1 350 NTRYTHG
1 351 TRYTHGH
1 352 RYTHGHG
1 353 YTHGHGS
1 354 THGHGSE
1 355 HGHGSET
1 356 GHGSETL
1 357 HGSETLY
1 358 GSETLYL
1 359 SETLYLA
1 360 ETLYLAP
1 361 TLYLAPG
1 362 LYLAPGG
1 363 YLAPGGG
1 364 LAPGGGD
1 365 APGGGDD
1 366 PGGGDDW
1 367 GGGDDWI
1 368 GGDDWIY
1 369 GDDWIYD
1 370 DDWIYDL
1 371 DWIYDLG
1 372 WIYDLGI
1 373 IYDLGIK
1 374 YDLGIKY
1 375 DLGIKYS
1 376 LGIKYSF
1 377 GIKYSFT
1 378 IKYSFTI
1 379 KYSFTIE
1 380 YSFTIEL
1 381 SFTIELR
1 382 FTIELRD
1 383 TIELRDT
1 384 IELRDTG
1 385 ELRDTGT
1 386 LRDTGTY
1 387 RDTGTYG
1 388 DTGTYGF
1 389 TGTYGFL
1 390 GTYGFLL
1 391 TYGFLLP
1 392 YGFLLPE
1 393 GFLLPER
1 394 FLLPERY
1 395 LLPERYI
1 396 LPERYIK
1 397 PERYIKP
1 398 ERYIKPT
1 399 RYIKPTC
1 400 YIKPTCR
1 401 IKPTCRE
1 402 KPTCREA
1 403 PTCREAF
1 404 TCREAFA
1 405 CREAFAA
1 406 REAFAAV
1 407 EAFAAVS
1 408 AFAAVSK
1 409 FAAVSKI
1 410 AAVSKIA
1 411 AVSKIAW
1 412 VSKIAWH
1 413 SKIAWHV
1 414 KIAWHVI
1 415 IAWHVIR
1 416 AWHVIRN
1 417 WHVIRNV
2 0 sp|P22362|CCL1_HUMAN
2 1 MQIITTA
2 2 QIITTAL
2 3 IITTALV
2 4 ITTALVC
2 5 TTALVCL
2 6 TALVCLL
2 7 ALVCLLL
2 8 LVCLLLA
2 9 VCLLLAG
2 10 CLLLAGM
2 11 LLLAGMW
2 12 LLAGMWP
2 13 LAGMWPE
2 14 AGMWPED
2 15 GMWPEDV
2 16 MWPEDVD
2 17 WPEDVDS
2 18 PEDVDSK
2 19 EDVDSKS
2 20 DVDSKSM
2 21 VDSKSMQ
2 22 DSKSMQV
2 23 SKSMQVP
2 24 KSMQVPF
2 25 SMQVPFS
2 26 MQVPFSR
2 27 QVPFSRC
2 28 VPFSRCC
2 29 PFSRCCF
2 30 FSRCCFS
2 31 SRCCFSF
2 32 RCCFSFA
2 33 CCFSFAE
2 34 CFSFAEQ
2 35 FSFAEQE
2 36 SFAEQEI
2 37 FAEQEIP
2 38 AEQEIPL
2 39 EQEIPLR
2 40 QEIPLRA
2 41 EIPLRAI
2 42 IPLRAIL
2 43 PLRAILC
2 44 LRAILCY
2 45 RAILCYR
2 46 AILCYRN
2 47 ILCYRNT
2 48 LCYRNTS
2 49 CYRNTSS
2 50 YRNTSSI
2 51 RNTSSIC
2 52 NTSSICS
2 53 TSSICSN
2 54 SSICSNE
2 55 SICSNEG
2 56 ICSNEGL
2 57 CSNEGLI
2 58 SNEGLIF
2 59 NEGLIFK
2 60 EGLIFKL
2 61 GLIFKLK
2 62 LIFKLKR
2 63 IFKLKRG
2 64 FKLKRGK
2 65 KLKRGKE
2 66 LKRGKEA
2 67 KRGKEAC
2 68 RGKEACA
2 69 GKEACAL
2 70 KEACALD
2 71 EACALDT
2 72 ACALDTV
2 73 CALDTVG
2 74 ALDTVGW
2 75 LDTVGWV
2 76 DTVGWVQ
2 77 TVGWVQR
2 78 VGWVQRH
2 79 GWVQRHR
2 80 WVQRHRK
2 81 VQRHRKM
2 82 QRHRKML
2 83 RHRKMLR
2 84 HRKMLRH
2 85 RKMLRHC
2 86 KMLRHCP
2 87 MLRHCPS
2 88 LRHCPSK
2 89 RHCPSKR
2 90 HCPSKRK
3 0 sp|Q8NCR9|CLRN3_HUMAN
3 1 MPTTKKT
3 2 PTTKKTL
3 3 TTKKTLM
3 4 TKKTLMF
3 5 KKTLMFL
3 6 KTLMFLS
3 7 TLMFLSS
3 8 LMFLSSF
3 9 MFLSSFF
3 10 FLSSFFT
3 11 LSSFFTS
3 12 SSFFTSL
3 13 SFFTSLG
3 14 FFTSLGS
3 15 FTSLGSF
3 16 TSLGSFI
3 17 SLGSFIV
3 18 LGSFIVI
3 19 GSFIVIC
3 20 SFIVICS
3 21 FIVICSI
3 22 IVICSIL
3 23 VICSILG
3 24 ICSILGT
3 25 CSILGTQ
3 26 SILGTQA
3 27 ILGTQAW
3 28 LGTQAWI
3 29 GTQAWIT
3 30 TQAWITS
3 31 QAWITST
3 32 AWITSTI
3 33 WITSTIA
3 34 ITSTIAV
3 35 TSTIAVR
3 36 STIAVRD
3 37 TIAVRDS
3 38 IAVRDSA
3 39 AVRDSAS
3 40 VRDSASN
3 41 RDSASNG
3 42 DSASNGS
3 43 SASNGSI
3 44 ASNGSIF
3 45 SNGSIFI
3 46 NGSIFIT
3 47 GSIFITY
3 48 SIFITYG
3 49 IFITYGL
3 50 FITYGLF
3 51 ITYGLFR
3 52 TYGLFRG
3 53 YGLFRGE
3 54 GLFRGES
3 55 LFRGESS
3 56 FRGESSE
3 57 RGESSEE
3 58 GESSEEL
3 59 ESSEELS
3 60 SSEELSH
3 61 SEELSHG
3 62 EELSHGL
3 63 ELSHGLA
3 64 LSHGLAE
3 65 SHGLAEP
3 66 HGLAEPK
3 67 GLAEPKK
3 68 LAEPKKK
3 69 AEPKKKF
3 70 EPKKKFA
3 71 PKKKFAV
3 72 KKKFAVL
3 73 KKFAVLE
3 74 KFAVLEI
3 75 FAVLEIL
3 76 AVLEILN
3 77 VLEILNN
3 78 LEILNNS
3 79 EILNNSS
3 80 ILNNSSQ
3 81 LNNSSQK
3 82 NNSSQKT
3 83 NSSQKTL
3 84 SSQKTLH
3 85 SQKTLHS
3 86 QKTLHSV
3 87 KTLHSVT
3 88 TLHSVTI
3 89 LHSVTIL
3 90 HSVTILF
3 91 SVTILFL
3 92 VTILFLV
3 93 TILFLVL
3 94 ILFLVLS
3 95 LFLVLSL
3 96 FLVLSLI
3 97 LVLSLIT
3 98 VLSLITS
3 99 LSLITSL
3 100 SLITSLL
3 101 LITSLLS
3 102 ITSLLSS
3 103 TSLLSSG
3 104 SLLSSGF
3 105 LLSSGFT
3 106 LSSGFTF
3 107 SSGFTFY
3 108 SGFTFYN
3 109 GFTFYNS
3 110 FTFYNSI
3 111 TFYNSIS
3 112 FYNSISN
3 113 YNSISNP
3 114 NSISNPY
3 115 SISNPYQ
3 116 ISNPYQT
3 117 SNPYQTF
3 118 NPYQTFL
3 119 PYQTFLG
3 120 YQTFLGP
3 121 QTFLGPT
3 122 TFLGPTG
3 123 FLGPTGV
3 124 LGPTGVY
3 125 GPTGVYT
3 126 PTGVYTW
3 127 TGVYTWN
3 128 GVYTWNG
3 129 VYTWNGL
3 130 YTWNGLG
3 131 TWNGLGA
3 132 WNGLGAS
3 133 NGLGASF
3 134 GLGASFV
3 135 LGASFVF
3 136 GASFVFV
3 137 ASFVFVT
3 138 SFVFVTM
3 139 FVFVTMI
3 140 VFVTMIL
3 141 FVTMILF
3 142 VTMILFV
3 143 TMILFVA
3 144 MILFVAN
3 145 ILFVANT
3 146 LFVANTQ
3 147 FVANTQS
3 148 VANTQSN
3 149 ANTQSNQ
3 150 NTQSNQL
3 151 TQSNQLS
3 152 QSNQLSE
3 153 SNQLSEE
3 154 NQLSEEL
3 155 QLSEELF
3 156 LSEELFQ
3 157 SEELFQM
3 158 EELFQML
3 159 ELFQMLY
3 160 LFQMLYP
3 161 FQMLYPA
3 162 QMLYPAT
3 163 MLYPATT
3 164 LYPATTS
3 165 YPATTSK
3 166 PATTSKG
3 167 ATTSKGT
3 168 TTSKGTT
3 169 TSKGTTH
3 170 SKGTTHS
3 171 KGTTHSY
3 172 GTTHSYG
3 173 TTHSYGY
3 174 THSYGYS
3 175 HSYGYSF
3 176 SYGYSFW
3 177 YGYSFWL
3 178 GYSFWLI
3 179 YSFWLIL
3 180 SFWLILL
3 181 FWLILLV
3 182 WLILLVI
3 183 LILLVIL
3 184 ILLVILL
3 185 LLVILLN
3 186 LVILLNI
3 187 VILLNIV
3 188 ILLNIVT
3 189 LLNIVTV
3 190 LNIVTVT
3 191 NIVTVTI
3 192 IVTVTII
3 193 VTVTIII
3 194 TVTIIIF
3 195 VTIIIFY
3 196 TIIIFYQ
3 197 IIIFYQK
3 198 IIFYQKA
3 199 IFYQKAR
3 200 FYQKARY
3 201 YQKARYQ
3 202 QKARYQR
3 203 KARYQRK
3 204 ARYQRKQ
3 205 RYQRKQE
3 206 YQRKQEQ
3 207 QRKQEQR
3 208 RKQEQRK
3 209 KQEQRKP
3 210 QEQRKPM
3 211 EQRKPME
3 212 QRKPMEY
3 213 RKPMEYA
3 214 KPMEYAP
3 215 PMEYAPR
3 216 MEYAPRD
3 217 EYAPRDG
3 218 YAPRDGI
3 219 APRDGIL
3 220 PRDGILF
4 0 sp|Q8IUK8|CBLN2_HUMAN
4 1 MQAPGRG
4 2 QAPGRGP
4 3 APGRGPL
4 4 PGRGPLG
4 5 GRGPLGL
4 6 RGPLGLR
4 7 GPLGLRL
4 8 PLGLRLM
4 9 LGLRLMM
4 10 GLRLMMP
4 11 LRLMMPG
4 12 RLMMPGR
4 13 LMMPGRR
4 14 MMPGRRG
4 15 MPGRRGA
4 16 PGRRGAL
4 17 GRRGALR
4 18 RRGALRE
4 19 RGALREP
4 20 GALREPG
4 21 ALREPGG
4 22 LREPGGC
4 23 REPGGCG
4 24 EPGGCGS
4 25 PGGCGSC
4 26 GGCGSCL
4 27 GCGSCLG
4 28 CGSCLGV
4 29 GSCLGVA
4 30 SCLGVAL
4 31 CLGVALA
4 32 LGVALAL
4 33 GVALALL
4 34 VALALLL
4 35 ALALLLL
4 36 LALLLLL
4 37 ALLLLLL
4 38 LLLLLLP
4 39 LLLLLPA
4 40 LLLLPAC
4 41 LLLPACC
4 42 LLPACCP
4 43 LPACCPV
4 44 PACCPVR
4 45 ACCPVRA
4 46 CCPVRAQ
4 47 CPVRAQN
4 48 PVRAQND
4 49 VRAQNDT
4 50 RAQNDTE
4 51 AQNDTEP
4 52 QNDTEPI
4 53 NDTEPIV
4 54 DTEPIVL
4 55 TEPIVLE
4 56 EPIVLEG
4 57 PIVLEGK
4 58 IVLEGKC
4 59 VLEGKCL
4 60 LEGKCLV
4 61 EGKCLVV
4 62 GKCLVVC
4 63 KCLVVCD
4 64 CLVVCDS
4 65 LVVCDSS
4 66 VVCDSSP
4 67 VCDSSPS
4 68 CDSSPSA
4 69 DSSPSAD
4 70 SSPSADG
4 71 SPSADGA
4 72 PSADGAV
4 73 SADGAVT
4 74 ADGAVTS
4 75 DGAVTSS
4 76 GAVTSSL
4 77 AVTSSLG
4 78 VTSSLGI
4 79 TSSLGIS
4 80 SSLGISV
4 81 SLGISVR
4 82 LGISVRS
4 83 GISVRSG
4 84 ISVRSGS
4 85 SVRSGSA
4 86 VRSGSAK
4 87 RSGSAKV
4 88 SGSAKVA
4 89 GSAKVAF
4 90 SAKVAFS
4 91 AKVAFSA
4 92 KVAFSAT
4 93 VAFSATR
4 94 AFSATRS
4 95 FSATRST
4 96 SATRSTN
4 97 ATRSTNH
4 98 TRSTNHE
4 99 RSTNHEP
4 100 STNHEPS
4 101 TNHEPSE
4 102 NHEPSEM
4 103 HEPSEMS
4 104 EPSEMSN
4 105 PSEMSNR
4 106 SEMSNRT
4 107 EMSNRTM
4 108 MSNRTMT
4 109 SNRTMTI
4 110 NRTMTIY
4 111 RTMTIYF
4 112 TMTIYFD
4 113 MTIYFDQ
4 114 TIYFDQV
4 115 IYFDQVL
4 116 YFDQVLV
4 117 FDQVLVN
4 118 DQVLVNI
4 119 QVLVNIG
4 120 VLVNIGN
4 121 LVNIGNH
4 122 VNIGNHF
4 123 NIGNHFD
4 124 IGNHFDL
4 125 GNHFDLA
4 126 NHFDLAS
4 127 HFDLASS
4 128 FDLASSI
4 129 DLASSIF
4 130 LASSIFV
4 131 ASSIFVA
4 132 SSIFVAP
4 133 SIFVAPR
4 134 IFVAPRK
4 135 FVAPRKG
4 136 VAPRKGI
4 137 APRKGIY
4 138 PRKGIYS
4 139 RKGIYSF
4 140 KGIYSFS
4 141 GIYSFSF
4 142 IYSFSFH
4 143 YSFSFHV
4 144 SFSFHVV
4 145 FSFHVVK
4 146 SFHVVKV
4 147 FHVVKVY
4 148 HVVKVYN
4 149 VVKVYNR
4 150 VKVYNRQ
4 151 KVYNRQT
4 152 VYNRQTI
4 153 YNRQTIQ
4 154 NRQTIQV
4 155 RQTIQVS
4 156 QTIQVSL
4 157 TIQVSLM
4 158 IQVSLMQ
4 159 QVSLMQN
4 160 VSLMQNG
4 161 SLMQNGY
4 162 LMQNGYP
4 163 MQNGYPV
4 164 QNGYPVI
4 165 NGYPVIS
4 166 GYPVISA
4 167 YPVISAF
4 168 PVISAFA
4 169 VISAFAG
4 170 ISAFAGD
4 171 SAFAGDQ
4 172 AFAGDQD
4 173 FAGDQDV
4 174 AGDQDVT
4 175 GDQDVTR
4 176 DQDVTRE
4 177 QDVTREA
4 178 DVTREAA
4 179 VTREAAS
4 180 TREAASN
4 181 REAASNG
4 182 EAASNGV
4 183 AASNGVL
4 184 ASNGVLL
4 185 SNGVLLL
4 186 NGVLLLM
4 187 GVLLLME
4 188 VLLLMER
4 189 LLLMERE
4 190 LLMERED
4 191 LMEREDK
4 192 MEREDKV
4 193 EREDKVH
4 194 REDKVHL
4 195 EDKVHLK
4 196 DKVHLKL
4 197 KVHLKLE
4 198 VHLKLER
4 199 HLKLERG
4 200 LKLERGN
4 201 KLERGNL
4 202 LERGNLM
4 203 ERGNLMG
4 204 RGNLMGG
4 205 GNLMGGW
4 206 NLMGGWK
4 207 LMGGWKY
4 208 MGGWKYS
4 209 GGWKYST
4 210 GWKYSTF
4 211 WKYSTFS
4 212 KYSTFSG
4 213 YSTFSGF
4 214 STFSGFL
4 215 TFSGFLV
4 216 FSGFLVF
4 217 SGFLVFP
4 218 GFLVFPL
