1 0 sp|Q96IY4|CBPB2_HUMAN
1 1 MKLCSL
1 2 KLCSLA
1 3 LCSLAV
1 4 CSLAVL
1 5 SLAVLV
1 6 LAVLVP
1 7 AVLVPI
1 8 VLVPIV
1 9 LVPIVL
1 10 VPIVLF
1 11 PIVLFC
1 12 IVLFCE
1 13 VLFCEQ
1 14 LFCEQH
1 15 FCEQHV
1 16 CEQHVF
1 17 EQHVFA
1 18 QHVFAF
1 19 HVFAFQ
1 20 VFAFQS
1 21 FAFQSG
1 22 AFQSGQ
1 23 FQSGQV
1 24 QSGQVL
1 25 SGQVLA
1 26 GQVLAA
1 27 QVLAAL
1 28 VLAALP
1 29 LAALPR
1 30 AALPRT
1 31 ALPRTS
1 32 LPRTSR
1 33 PRTSRQ
1 34 RTSRQV
1 35 TSRQVQ
1 36 SRQVQV
1 37 RQVQVL
1 38 QVQVLQ
1 39 VQVLQN
1 40 QVLQNL
1 41 VLQNLT
1 42 LQNLTT
1 43 QNLTTT
1 44 NLTTTY
1 45 LTTTYE
1 46 TTTYEI
1 47 TTYEIV
1 48 TYEIVL
1 49 YEIVLW
1 50 EIVLWQ
1 51 IVLWQP
1 52 VLWQPV
1 53 LWQPVT
1 54 WQPVTA
1 55 QPVTAD
1 56 PVTADL
1 57 VTADLI
1 58 TADLIV
1 59 ADLIVK
1 60 DLIVKK
1 61 LIVKKK
1 62 IVKKKQ
1 63 VKKKQV
1 64 KKKQVH
1 65 KKQVHF
1 66 KQVHFF
1 67 QVHFFV
1 68 VHFFVN
1 69 HFFVNA
1 70 FFVNAS
1 71 FVNASD
1 72 VNASDV
1 73 NASDVD
1 74 ASDVDN
1 75 SDVDNV
1 76 DVDNVK
1 77 VDNVKA
1 78 DNVKAH
1 79 NVKAHL
1 80 VKAHLN
1 81 KAHLNV
1 82 AHLNVS
1 83 HLNVSG
1 84 LNVSGI
1 85 NVSGIP
1 86 VSGIPC
1 87 SGIPCS
1 88 GIPCSV
1 89 IPCSVL
1 90 PCSVLL
1 91 CSVLLA
1 92 SVLLAD
1 93 VLLADV
1 94 LLADVE
1 95 LADVED
1 96 ADVEDL
1 97 DVEDLI
1 98 VEDLIQ
1 99 EDLIQQ
1 100 DLIQQQ
1 101 LIQQQI
1 102 IQQQIS
1 103 QQQISN
1 104 QQISND
1 105 QISNDT
1 106 ISNDTV
1 107 SNDTVS
1 108 NDTVSP
1 109 DTVSPR
1 110 TVSPRA
1 111 VSPRAS
1 112 SPRASA
1 113 PRASAS
1 114 RASASY
1 115 ASASYY
1 116 SASYYE
1 117 ASYYEQ
1 118 SYYEQY
1 119 YYEQYH
1 120 YEQYHS
1 121 EQYHSL
1 122 QYHSLN
1 123 YHSLNE
1 124 HSLNEI
1 125 SLNEIY
1 126 LNEIYS
1 127 NEIYSW
1 128 EIYSWI
1 129 IYSWIE
1 130 YSWIEF
1 131 SWIEFI
1 132 WIEFIT
1 133 IEFITE
1 134 EFITER
1 135 FITERH
1 136 ITERHP
1 137 TERHPD
1 138 ERHPDM
1 139 RHPDML
1 140 HPDMLT
1 141 PDMLTK
1 142 DMLTKI
1 143 MLTKIH
1 144 LTKIHI
1 145 TKIHIG
1 146 KIHIGS
1 147 IHIGSS
1 148 HIGSSF
1 149 IGSSFE
1 150 GSSFEK
1 151 SSFEKY
1 152 SFEKYP
1 153 FEKYPL
1 154 EKYPLY
1 155 KYPLYV
1 156 YPLYVL
1 157 PLYVLK
1 158 LYVLKV
1 159 YVLKVS
1 160 VLKVSG
1 161 LKVSGK
1 162 KVSGKE
1 163 VSGKEQ
1 164 SGKEQA
1 165 GKEQAA
1 166 KEQAAK
1 167 EQAAKN
1 168 QAAKNA
1 169 AAKNAI
1 170 AKNAIW
1 171 KNAIWI
1 172 NAIWID
1 173 AIWIDC
1 174 IWIDCG
1 175 WIDCGI
1 176 IDCGIH
1 177 DCGIHA
1 178 CGIHAR
1 179 GIHARE
1 180 IHAREW
1 181 HAREWI
1 182 AREWIS
1 183 REWISP
1 184 EWISPA
1 185 WISPAF
1 186 ISPAFC
1 187 SPAFCL
1 188 PAFCLW
1 189 AFCLWF
1 190 FCLWFI
1 191 CLWFIG
1 192 LWFIGH
1 193 WFIGHI
1 194 FIGHIT
1 195 IGHITQ
1 196 GHITQF
1 197 HITQFY
1 198 ITQFYG
1 199 TQFYGI
1 200 QFYGII
1 201 FYGIIG
1 202 YGIIGQ
1 203 GIIGQY
1 204 IIGQYT
1 205 IGQYTN
1 206 GQYTNL
1 207 QYTNLL
1 208 YTNLLR
1 209 TNLLRL
1 210 NLLRLV
1 211 LLRLVD
1 212 LRLVDF
1 213 RLVDFY
1 214 LVDFYV
1 215 VDFYVM
1 216 DFYVMP
1 217 FYVMPV
1 218 YVMPVV
1 219 VMPVVN
1 220 MPVVNV
1 221 PVVNVD
1 222 VVNVDG
1 223 VNVDGY
1 224 NVDGYD
1 225 VDGYDY
1 226 DGYDYS
1 227 GYDYSW
1 228 YDYSWK
1 229 DYSWKK
1 230 YSWKKN
1 231 SWKKNR
1 232 WKKNRM
1 233 KKNRMW
1 234 KNRMWR
1 235 NRMWRK
1 236 RMWRKN
1 237 MWRKNR
1 238 WRKNRS
1 239 RKNRSF
1 240 KNRSFY
1 241 NRSFYA
1 242 RSFYAN
1 243 SFYANN
1 244 FYANNH
1 245 YANNHC
1 246 ANNHCI
1 247 NNHCIG
1 248 NHCIGT
1 249 HCIGTD
1 250 CIGTDL
1 251 IGTDLN
1 252 GTDLNR
1 253 TDLNRN
1 254 DLNRNF
1 255 LNRNFA
1 256 NRNFAS
1 257 RNFASK
1 258 NFASKH
1 259 FASKHW
1 260 ASKHWC
1 261 SKHWCE
1 262 KHWCEE
1 263 HWCEEG
1 264 WCEEGA
1 265 CEEGAS
1 266 EEGASS
1 267 EGASSS
1 268 GASSSS
1 269 ASSSSC
1 270 SSSSCS
1 271 SSSCSE
1 272 SSCSET
1 273 SCSETY
1 274 CSETYC
1 275 SETYCG
1 276 ETYCGL
1 277 TYCGLY
1 278 YCGLYP
1 279 CGLYPE
1 280 GLYPES
1 281 LYPESE
1 282 YPESEP
1 283 PESEPE
1 284 ESEPEV
1 285 SEPEVK
1 286 EPEVKA
1 287 PEVKAV
1 288 EVKAVA
1 289 VKAVAS
1 290 KAVASF
1 291 AVASFL
1 292 VASFLR
1 293 ASFLRR
1 294 SFLRRN
1 295 FLRRNI
1 296 LRRNIN
1 297 RRNINQ
1 298 RNINQI
1 299 NINQIK
1 300 INQIKA
1 301 NQIKAY
1 302 QIKAYI
1 303 IKAYIS
1 304 KAYISM
1 305 AYISMH
1 306 YISMHS
1 307 ISMHSY
1 308 SMHSYS
1 309 MHSYSQ
1 310 HSYSQH
1 311 SYSQHI
1 312 YSQHIV
1 313 SQHIVF
1 314 QHIVFP
1 315 HIVFPY
1 316 IVFPYS
1 317 VFPYSY
1 318 FPYSYT
1 319 PYSYTR
1 320 YSYTRS
1 321 SYTRSK
1 322 YTRSKS
1 323 TRSKSK
1 324 RSKSKD
1 325 SKSKDH
1 326 KSKDHE
1 327 SKDHEE
1 328 KDHEEL
1 329 DHEELS
1 330 HEELSL
1 331 EELSLV
1 332 ELSLVA
1 333 LSLVAS
1 334 SLVASE
1 335 LVASEA
1 336 VASEAV
1 337 ASEAVR
1 338 SEAVRA
1 339 EAVRAI
1 340 AVRAIE
1 341 VRAIEK
1 342 RAIEKI
1 343 AIEKIS
1 344 IEKISK
1 345 EKISKN
1 346 KISKNT
1 347 ISKNTR
1 348 SKNTRY
1 349 KNTRYT
1 350 NTRYTH
1 351 TRYTHG
1 352 RYTHGH
1 353 YTHGHG
1 354 THGHGS
1 355 HGHGSE
1 356 GHGSET
1 357 HGSETL
1 358 GSETLY
1 359 SETLYL
1 360 ETLYLA
1 361 TLYLAP
1 362 LYLAPG
1 363 YLAPGG
1 364 LAPGGG
1 365 APGGGD
1 366 PGGGDD
1 367 GGGDDW
1 368 GGDDWI
1 369 GDDWIY
1 370 DDWIYD
1 371 DWIYDL
1 372 WIYDLG
1 373 IYDLGI
1 374 YDLGIK
1 375 DLGIKY
1 376 LGIKYS
1 377 GIKYSF
1 378 IKYSFT
1 379 KYSFTI
1 380 YSFTIE
1 381 SFTIEL
1 382 FTIELR
1 383 TIELRD
1 384 IELRDT
1 385 ELRDTG
1 386 LRDTGT
1 387 RDTGTY
1 388 DTGTYG
1 389 TGTYGF
1 390 GTYGFL
1 391 TYGFLL
1 392 YGFLLP
1 393 GFLLPE
1 394 FLLPER
1 395 LLPERY
1 396 LPERYI
1 397 PERYIK
1 398 ERYIKP
1 399 RYIKPT
1 400 YIKPTC
1 401 IKPTCR
1 402 KPTCRE
1 403 PTCREA
1 404 TCREAF
1 405 CREAFA
1 406 REAFAA
1 407 EAFAAV
1 408 AFAAVS
1 409 FAAVSK
1 410 AAVSKI
1 411 AVSKIA
1 412 VSKIAW
1 413 SKIAWH
1 414 KIAWHV
1 415 IAWHVI
1 416 AWHVIR
1 417 WHVIRN
1 418 HVIRNV
2 0 sp|P22362|CCL1_HUMAN
2 1 MQIITT
2 2 QIITTA
2 3 IITTAL
2 4 ITTALV
2 5 TTALVC
2 6 TALVCL
2 7 ALVCLL
2 8 LVCLLL
2 9 VCLLLA
2 10 CLLLAG
2 11 LLLAGM
2 12 LLAGMW
2 13 LAGMWP
2 14 AGMWPE
2 15 GMWPED
2 16 MWPEDV
2 17 WPEDVD
2 18 PEDVDS
2 19 EDVDSK
2 20 DVDSKS
2 21 VDSKSM
2 22 DSKSMQ
2 23 SKSMQV
2 24 KSMQVP
2 25 SMQVPF
2 26 MQVPFS
2 27 QVPFSR
2 28 VPFSRC
2 29 PFSRCC
2 30 FSRCCF
2 31 SRCCFS
2 32 RCCFSF
2 33 CCFSFA
2 34 CFSFAE
2 35 FSFAEQ
2 36 SFAEQE
2 37 FAEQEI
2 38 AEQEIP
2 39 EQEIPL
2 40 QEIPLR
2 41 EIPLRA
2 42 IPLRAI
2 43 PLRAIL
2 44 LRAILC
2 45 RAILCY
2 46 AILCYR
2 47 ILCYRN
2 48 LCYRNT
2 49 CYRNTS
2 50 YRNTSS
2 51 RNTSSI
2 52 NTSSIC
2 53 TSSICS
2 54 SSICSN
2 55 SICSNE
2 56 ICSNEG
2 57 CSNEGL
2 58 SNEGLI
2 59 NEGLIF
2 60 EGLIFK
2 61 GLIFKL
2 62 LIFKLK
2 63 IFKLKR
2 64 FKLKRG
2 65 KLKRGK
2 66 LKRGKE
2 67 KRGKEA
2 68 RGKEAC
2 69 GKEACA
2 70 KEACAL
2 71 EACALD
2 72 ACALDT
2 73 CALDTV
2 74 ALDTVG
2 75 LDTVGW
2 76 DTVGWV
2 77 TVGWVQ
2 78 VGWVQR
2 79 GWVQRH
2 80 WVQRHR
2 81 VQRHRK
2 82 QRHRKM
2 83 RHRKML
2 84 HRKMLR
2 85 RKMLRH
2 86 KMLRHC
2 87 MLRHCP
2 88 LRHCPS
2 89 RHCPSK
2 90 HCPSKR
2 91 CPSKRK
3 0 sp|Q8NCR9|CLRN3_HUMAN
3 1 MPTTKK
3 2 PTTKKT
3 3 TTKKTL
3 4 TKKTLM
3 5 KKTLMF
3 6 KTLMFL
3 7 TLMFLS
3 8 LMFLSS
3 9 MFLSSF
3 10 FLSSFF
3 11 LSSFFT
3 12 SSFFTS
3 13 SFFTSL
3 14 FFTSLG
3 15 FTSLGS
3 16 TSLGSF
3 17 SLGSFI
3 18 LGSFIV
3 19 GSFIVI
3 20 SFIVIC
3 21 FIVICS
3 22 IVICSI
3 23 VICSIL
3 24 ICSILG
3 25 CSILGT
3 26 SILGTQ
3 27 ILGTQA
3 28 LGTQAW
3 29 GTQAWI
3 30 TQAWIT
3 31 QAWITS
3 32 AWITST
3 33 WITSTI
3 34 ITSTIA
3 35 TSTIAV
3 36 STIAVR
3 37 TIAVRD
3 38 IAVRDS
3 39 AVRDSA
3 40 VRDSAS
3 41 RDSASN
3 42 DSASNG
3 43 SASNGS
3 44 ASNGSI
3 45 SNGSIF
3 46 NGSIFI
3 47 GSIFIT
3 48 SIFITY
3 49 IFITYG
3 50 FITYGL
3 51 ITYGLF
3 52 TYGLFR
3 53 YGLFRG
3 54 GLFRGE
3 55 LFRGES
3 56 FRGESS
3 57 RGESSE
3 58 GESSEE
3 59 ESSEEL
3 60 SSEELS
3 61 SEELSH
3 62 EELSHG
3 63 ELSHGL
3 64 LSHGLA
3 65 SHGLAE
3 66 HGLAEP
3 67 GLAEPK
3 68 LAEPKK
3 69 AEPKKK
3 70 EPKKKF
3 71 PKKKFA
3 72 KKKFAV
3 73 KKFAVL
3 74 KFAVLE
3 75 FAVLEI
3 76 AVLEIL
3 77 VLEILN
3 78 LEILNN
3 79 EILNNS
3 80 ILNNSS
3 81 LNNSSQ
3 82 NNSSQK
3 83 NSSQKT
3 84 SSQKTL
3 85 SQKTLH
3 86 QKTLHS
3 87 KTLHSV
3 88 TLHSVT
3 89 LHSVTI
3 90 HSVTIL
3 91 SVTILF
3 92 VTILFL
3 93 TILFLV
3 94 ILFLVL
3 95 LFLVLS
3 96 FLVLSL
3 97 LVLSLI
3 98 VLSLIT
3 99 LSLITS
3 100 SLITSL
3 101 LITSLL
3 102 ITSLLS
3 103 TSLLSS
3 104 SLLSSG
3 105 LLSSGF
3 106 LSSGFT
3 107 SSGFTF
3 108 SGFTFY
3 109 GFTFYN
3 110 FTFYNS
3 111 TFYNSI
3 112 FYNSIS
3 113 YNSISN
3 114 NSISNP
3 115 SISNPY
3 116 ISNPYQ
3 117 SNPYQT
3 118 NPYQTF
3 119 PYQTFL
3 120 YQTFLG
3 121 QTFLGP
3 122 TFLGPT
3 123 FLGPTG
3 124 LGPTGV
3 125 GPTGVY
3 126 PTGVYT
3 127 TGVYTW
3 128 GVYTWN
3 129 VYTWNG
3 130 YTWNGL
3 131 TWNGLG
3 132 WNGLGA
3 133 NGLGAS
3 134 GLGASF
3 135 LGASFV
3 136 GASFVF
3 137 ASFVFV
3 138 SFVFVT
3 139 FVFVTM
3 140 VFVTMI
3 141 FVTMIL
3 142 VTMILF
3 143 TMILFV
3 144 MILFVA
3 145 ILFVAN
3 146 LFVANT
3 147 FVANTQ
3 148 VANTQS
3 149 ANTQSN
3 150 NTQSNQ
3 151 TQSNQL
3 152 QSNQLS
3 153 SNQLSE
3 154 NQLSEE
3 155 QLSEEL
3 156 LSEELF
3 157 SEELFQ
3 158 EELFQM
3 159 ELFQML
3 160 LFQMLY
3 161 FQMLYP
3 162 QMLYPA
3 163 MLYPAT
3 164 LYPATT
3 165 YPATTS
3 166 PATTSK
3 167 ATTSKG
3 168 TTSKGT
3 169 TSKGTT
3 170 SKGTTH
3 171 KGTTHS
3 172 GTTHSY
3 173 TTHSYG
3 174 THSYGY
3 175 HSYGYS
3 176 SYGYSF
3 177 YGYSFW
3 178 GYSFWL
3 179 YSFWLI
3 180 SFWLIL
3 181 FWLILL
3 182 WLILLV
3 183 LILLVI
3 184 ILLVIL
3 185 LLVILL
3 186 LVILLN
3 187 VILLNI
3 188 ILLNIV
3 189 LLNIVT
3 190 LNIVTV
3 191 NIVTVT
3 192 IVTVTI
3 193 VTVTII
3 194 TVTIII
3 195 VTIIIF
3 196 TIIIFY
3 197 IIIFYQ
3 198 IIFYQK
3 199 IFYQKA
3 200 FYQKAR
3 201 YQKARY
3 202 QKARYQ
3 203 KARYQR
3 204 ARYQRK
3 205 RYQRKQ
3 206 YQRKQE
3 207 QRKQEQ
3 208 RKQEQR
3 209 KQEQRK
3 210 QEQRKP
3 211 EQRKPM
3 212 QRKPME
3 213 RKPMEY
3 214 KPMEYA
3 215 PMEYAP
3 216 MEYAPR
3 217 EYAPRD
3 218 YAPRDG
3 219 APRDGI
3 220 PRDGIL
3 221 RDGILF
4 0 sp|Q8IUK8|CBLN2_HUMAN
4 1 MQAPGR
4 2 QAPGRG
4 3 APGRGP
4 4 PGRGPL
4 5 GRGPLG
4 6 RGPLGL
4 7 GPLGLR
4 8 PLGLRL
4 9 LGLRLM
4 10 GLRLMM
4 11 LRLMMP
4 12 RLMMPG
4 13 LMMPGR
4 14 MMPGRR
4 15 MPGRRG
4 16 PGRRGA
4 17 GRRGAL
4 18 RRGALR
4 19 RGALRE
4 20 GALREP
4 21 ALREPG
4 22 LREPGG
4 23 REPGGC
4 24 EPGGCG
4 25 PGGCGS
4 26 GGCGSC
4 27 GCGSCL
4 28 CGSCLG
4 29 GSCLGV
4 30 SCLGVA
4 31 CLGVAL
4 32 LGVALA
4 33 GVALAL
4 34 VALALL
4 35 ALALLL
4 36 LALLLL
4 37 ALLLLL
4 38 LLLLLL
4 39 LLLLLP
4 40 LLLLPA
4 41 LLLPAC
4 42 LLPACC
4 43 LPACCP
4 44 PACCPV
4 45 ACCPVR
4 46 CCPVRA
4 47 CPVRAQ
4 48 PVRAQN
4 49 VRAQND
4 50 RAQNDT
4 51 AQNDTE
4 52 QNDTEP
4 53 NDTEPI
4 54 DTEPIV
4 55 TEPIVL
4 56 EPIVLE
4 57 PIVLEG
4 58 IVLEGK
4 59 VLEGKC
4 60 LEGKCL
4 61 EGKCLV
4 62 GKCLVV
4 63 KCLVVC
4 64 CLVVCD
4 65 LVVCDS
4 66 VVCDSS
4 67 VCDSSP
4 68 CDSSPS
4 69 DSSPSA
4 70 SSPSAD
4 71 SPSADG
4 72 PSADGA
4 73 SADGAV
4 74 ADGAVT
4 75 DGAVTS
4 76 GAVTSS
4 77 AVTSSL
4 78 VTSSLG
4 79 TSSLGI
4 80 SSLGIS
4 81 SLGISV
4 82 LGISVR
4 83 GISVRS
4 84 ISVRSG
4 85 SVRSGS
4 86 VRSGSA
4 87 RSGSAK
4 88 SGSAKV
4 89 GSAKVA
4 90 SAKVAF
4 91 AKVAFS
4 92 KVAFSA
4 93 VAFSAT
4 94 AFSATR
4 95 FSATRS
4 96 SATRST
4 97 ATRSTN
4 98 TRSTNH
4 99 RSTNHE
4 100 STNHEP
4 101 TNHEPS
4 102 NHEPSE
4 103 HEPSEM
4 104 EPSEMS
4 105 PSEMSN
4 106 SEMSNR
4 107 EMSNRT
4 108 MSNRTM
4 109 SNRTMT
4 110 NRTMTI
4 111 RTMTIY
4 112 TMTIYF
4 113 MTIYFD
4 114 TIYFDQ
4 115 IYFDQV
4 116 YFDQVL
4 117 FDQVLV
4 118 DQVLVN
4 119 QVLVNI
4 120 VLVNIG
4 121 LVNIGN
4 122 VNIGNH
4 123 NIGNHF
4 124 IGNHFD
4 125 GNHFDL
4 126 NHFDLA
4 127 HFDLAS
4 128 FDLASS
4 129 DLASSI
4 130 LASSIF
4 131 ASSIFV
4 132 SSIFVA
4 133 SIFVAP
4 134 IFVAPR
4 135 FVAPRK
4 136 VAPRKG
4 137 APRKGI
4 138 PRKGIY
4 139 RKGIYS
4 140 KGIYSF
4 141 GIYSFS
4 142 IYSFSF
4 143 YSFSFH
4 144 SFSFHV
4 145 FSFHVV
4 146 SFHVVK
4 147 FHVVKV
4 148 HVVKVY
4 149 VVKVYN
4 150 VKVYNR
4 151 KVYNRQ
4 152 VYNRQT
4 153 YNRQTI
4 154 NRQTIQ
4 155 RQTIQV
4 156 QTIQVS
4 157 TIQVSL
4 158 IQVSLM
4 159 QVSLMQ
4 160 VSLMQN
4 161 SLMQNG
4 162 LMQNGY
4 163 MQNGYP
4 164 QNGYPV
4 165 NGYPVI
4 166 GYPVIS
4 167 YPVISA
4 168 PVISAF
4 169 VISAFA
4 170 ISAFAG
4 171 SAFAGD
4 172 AFAGDQ
4 173 FAGDQD
4 174 AGDQDV
4 175 GDQDVT
4 176 DQDVTR
4 177 QDVTRE
4 178 DVTREA
4 179 VTREAA
4 180 TREAAS
4 181 REAASN
4 182 EAASNG
4 183 AASNGV
4 184 ASNGVL
4 185 SNGVLL
4 186 NGVLLL
4 187 GVLLLM
4 188 VLLLME
4 189 LLLMER
4 190 LLMERE
4 191 LMERED
4 192 MEREDK
4 193 EREDKV
4 194 REDKVH
4 195 EDKVHL
4 196 DKVHLK
4 197 KVHLKL
4 198 VHLKLE
4 199 HLKLER
4 200 LKLERG
4 201 KLERGN
4 202 LERGNL
4 203 ERGNLM
4 204 RGNLMG
4 205 GNLMGG
4 206 NLMGGW
4 207 LMGGWK
4 208 MGGWKY
4 209 GGWKYS
4 210 GWKYST
4 211 WKYSTF
4 212 KYSTFS
4 213 YSTFSG
4 214 STFSGF
4 215 TFSGFL
4 216 FSGFLV
4 217 SGFLVF
4 218 GFLVFP
4 219 FLVFPL
