1 0 sp|Q96IY4|CBPB2_HUMAN
1 1 MKLC
1 2 KLCS
1 3 LCSL
1 4 CSLA
1 5 SLAV
1 6 LAVL
1 7 AVLV
1 8 VLVP
1 9 LVPI
1 10 VPIV
1 11 PIVL
1 12 IVLF
1 13 VLFC
1 14 LFCE
1 15 FCEQ
1 16 CEQH
1 17 EQHV
1 18 QHVF
1 19 HVFA
1 20 VFAF
1 21 FAFQ
1 22 AFQS
1 23 FQSG
1 24 QSGQ
1 25 SGQV
1 26 GQVL
1 27 QVLA
1 28 VLAA
1 29 LAAL
1 30 AALP
1 31 ALPR
1 32 LPRT
1 33 PRTS
1 34 RTSR
1 35 TSRQ
1 36 SRQV
1 37 RQVQ
1 38 QVQV
1 39 VQVL
1 40 QVLQ
1 41 VLQN
1 42 LQNL
1 43 QNLT
1 44 NLTT
1 45 LTTT
1 46 TTTY
1 47 TTYE
1 48 TYEI
1 49 YEIV
1 50 EIVL
1 51 IVLW
1 52 VLWQ
1 53 LWQP
1 54 WQPV
1 55 QPVT
1 56 PVTA
1 57 VTAD
1 58 TADL
1 59 ADLI
1 60 DLIV
1 61 LIVK
1 62 IVKK
1 63 VKKK
1 64 KKKQ
1 65 KKQV
1 66 KQVH
1 67 QVHF
1 68 VHFF
1 69 HFFV
1 70 FFVN
1 71 FVNA
1 72 VNAS
1 73 NASD
1 74 ASDV
1 75 SDVD
1 76 DVDN
1 77 VDNV
1 78 DNVK
1 79 NVKA
1 80 VKAH
1 81 KAHL
1 82 AHLN
1 83 HLNV
1 84 LNVS
1 85 NVSG
1 86 VSGI
1 87 SGIP
1 88 GIPC
1 89 IPCS
1 90 PCSV
1 91 CSVL
1 92 SVLL
1 93 VLLA
1 94 LLAD
1 95 LADV
1 96 ADVE
1 97 DVED
1 98 VEDL
1 99 EDLI
1 100 DLIQ
1 101 LIQQ
1 102 IQQQ
1 103 QQQI
1 104 QQIS
1 105 QISN
1 106 ISND
1 107 SNDT
1 108 NDTV
1 109 DTVS
1 110 TVSP
1 111 VSPR
1 112 SPRA
1 113 PRAS
1 114 RASA
1 115 ASAS
1 116 SASY
1 117 ASYY
1 118 SYYE
1 119 YYEQ
1 120 YEQY
1 121 EQYH
1 122 QYHS
1 123 YHSL
1 124 HSLN
1 125 SLNE
1 126 LNEI
1 127 NEIY
1 128 EIYS
1 129 IYSW
1 130 YSWI
1 131 SWIE
1 132 WIEF
1 133 IEFI
1 134 EFIT
1 135 FITE
1 136 ITER
1 137 TERH
1 138 ERHP
1 139 RHPD
1 140 HPDM
1 141 PDML
1 142 DMLT
1 143 MLTK
1 144 LTKI
1 145 TKIH
1 146 KIHI
1 147 IHIG
1 148 HIGS
1 149 IGSS
1 150 GSSF
1 151 SSFE
1 152 SFEK
1 153 FEKY
1 154 EKYP
1 155 KYPL
1 156 YPLY
1 157 PLYV
1 158 LYVL
1 159 YVLK
1 160 VLKV
1 161 LKVS
1 162 KVSG
1 163 VSGK
1 164 SGKE
1 165 GKEQ
1 166 KEQA
1 167 EQAA
1 168 QAAK
1 169 AAKN
1 170 AKNA
1 171 KNAI
1 172 NAIW
1 173 AIWI
1 174 IWID
1 175 WIDC
1 176 IDCG
1 177 DCGI
1 178 CGIH
1 179 GIHA
1 180 IHAR
1 181 HARE
1 182 AREW
1 183 REWI
1 184 EWIS
1 185 WISP
1 186 ISPA
1 187 SPAF
1 188 PAFC
1 189 AFCL
1 190 FCLW
1 191 CLWF
1 192 LWFI
1 193 WFIG
1 194 FIGH
1 195 IGHI
1 196 GHIT
1 197 HITQ
1 198 ITQF
1 199 TQFY
1 200 QFYG
1 201 FYGI
1 202 YGII
1 203 GIIG
1 204 IIGQ
1 205 IGQY
1 206 GQYT
1 207 QYTN
1 208 YTNL
1 209 TNLL
1 210 NLLR
1 211 LLRL
1 212 LRLV
1 213 RLVD
1 214 LVDF
1 215 VDFY
1 216 DFYV
1 217 FYVM
1 218 YVMP
1 219 VMPV
1 220 MPVV
1 221 PVVN
1 222 VVNV
1 223 VNVD
1 224 NVDG
1 225 VDGY
1 226 DGYD
1 227 GYDY
1 228 YDYS
1 229 DYSW
1 230 YSWK
1 231 SWKK
1 232 WKKN
1 233 KKNR
1 234 KNRM
1 235 NRMW
1 236 RMWR
1 237 MWRK
1 238 WRKN
1 239 RKNR
1 240 KNRS
1 241 NRSF
1 242 RSFY
1 243 SFYA
1 244 FYAN
1 245 YANN
1 246 ANNH
1 247 NNHC
1 248 NHCI
1 249 HCIG
1 250 CIGT
1 251 IGTD
1 252 GTDL
1 253 TDLN
1 254 DLNR
1 255 LNRN
1 256 NRNF
1 257 RNFA
1 258 NFAS
1 259 FASK
1 260 ASKH
1 261 SKHW
1 262 KHWC
1 263 HWCE
1 264 WCEE
1 265 CEEG
1 266 EEGA
1 267 EGAS
1 268 GASS
1 269 ASSS
1 270 SSSS
1 271 SSSC
1 272 SSCS
1 273 SCSE
1 274 CSET
1 275 SETY
1 276 ETYC
1 277 TYCG
1 278 YCGL
1 279 CGLY
1 280 GLYP
1 281 LYPE
1 282 YPES
1 283 PESE
1 284 ESEP
1 285 SEPE
1 286 EPEV
1 287 PEVK
1 288 EVKA
1 289 VKAV
1 290 KAVA
1 291 AVAS
1 292 VASF
1 293 ASFL
1 294 SFLR
1 295 FLRR
1 296 LRRN
1 297 RRNI
1 298 RNIN
1 299 NINQ
1 300 INQI
1 301 NQIK
1 302 QIKA
1 303 IKAY
1 304 KAYI
1 305 AYIS
1 306 YISM
1 307 ISMH
1 308 SMHS
1 309 MHSY
1 310 HSYS
1 311 SYSQ
1 312 YSQH
1 313 SQHI
1 314 QHIV
1 315 HIVF
1 316 IVFP
1 317 VFPY
1 318 FPYS
1 319 PYSY
1 320 YSYT
1 321 SYTR
1 322 YTRS
1 323 TRSK
1 324 RSKS
1 325 SKSK
1 326 KSKD
1 327 SKDH
1 328 KDHE
1 329 DHEE
1 330 HEEL
1 331 EELS
1 332 ELSL
1 333 LSLV
1 334 SLVA
1 335 LVAS
1 336 VASE
1 337 ASEA
1 338 SEAV
1 339 EAVR
1 340 AVRA
1 341 VRAI
1 342 RAIE
1 343 AIEK
1 344 IEKI
1 345 EKIS
1 346 KISK
1 347 ISKN
1 348 SKNT
1 349 KNTR
1 350 NTRY
1 351 TRYT
1 352 RYTH
1 353 YTHG
1 354 THGH
1 355 HGHG
1 356 GHGS
1 357 HGSE
1 358 GSET
1 359 SETL
1 360 ETLY
1 361 TLYL
1 362 LYLA
1 363 YLAP
1 364 LAPG
1 365 APGG
1 366 PGGG
1 367 GGGD
1 368 GGDD
1 369 GDDW
1 370 DDWI
1 371 DWIY
1 372 WIYD
1 373 IYDL
1 374 YDLG
1 375 DLGI
1 376 LGIK
1 377 GIKY
1 378 IKYS
1 379 KYSF
1 380 YSFT
1 381 SFTI
1 382 FTIE
1 383 TIEL
1 384 IELR
1 385 ELRD
1 386 LRDT
1 387 RDTG
1 388 DTGT
1 389 TGTY
1 390 GTYG
1 391 TYGF
1 392 YGFL
1 393 GFLL
1 394 FLLP
1 395 LLPE
1 396 LPER
1 397 PERY
1 398 ERYI
1 399 RYIK
1 400 YIKP
1 401 IKPT
1 402 KPTC
1 403 PTCR
1 404 TCRE
1 405 CREA
1 406 REAF
1 407 EAFA
1 408 AFAA
1 409 FAAV
1 410 AAVS
1 411 AVSK
1 412 VSKI
1 413 SKIA
1 414 KIAW
1 415 IAWH
1 416 AWHV
1 417 WHVI
1 418 HVIR
1 419 VIRN
1 420 IRNV
2 0 sp|P22362|CCL1_HUMAN
2 1 MQII
2 2 QIIT
2 3 IITT
2 4 ITTA
2 5 TTAL
2 6 TALV
2 7 ALVC
2 8 LVCL
2 9 VCLL
2 10 CLLL
2 11 LLLA
2 12 LLAG
2 13 LAGM
2 14 AGMW
2 15 GMWP
2 16 MWPE
2 17 WPED
2 18 PEDV
2 19 EDVD
2 20 DVDS
2 21 VDSK
2 22 DSKS
2 23 SKSM
2 24 KSMQ
2 25 SMQV
2 26 MQVP
2 27 QVPF
2 28 VPFS
2 29 PFSR
2 30 FSRC
2 31 SRCC
2 32 RCCF
2 33 CCFS
2 34 CFSF
2 35 FSFA
2 36 SFAE
2 37 FAEQ
2 38 AEQE
2 39 EQEI
2 40 QEIP
2 41 EIPL
2 42 IPLR
2 43 PLRA
2 44 LRAI
2 45 RAIL
2 46 AILC
2 47 ILCY
2 48 LCYR
2 49 CYRN
2 50 YRNT
2 51 RNTS
2 52 NTSS
2 53 TSSI
2 54 SSIC
2 55 SICS
2 56 ICSN
2 57 CSNE
2 58 SNEG
2 59 NEGL
2 60 EGLI
2 61 GLIF
2 62 LIFK
2 63 IFKL
2 64 FKLK
2 65 KLKR
2 66 LKRG
2 67 KRGK
2 68 RGKE
2 69 GKEA
2 70 KEAC
2 71 EACA
2 72 ACAL
2 73 CALD
2 74 ALDT
2 75 LDTV
2 76 DTVG
2 77 TVGW
2 78 VGWV
2 79 GWVQ
2 80 WVQR
2 81 VQRH
2 82 QRHR
2 83 RHRK
2 84 HRKM
2 85 RKML
2 86 KMLR
2 87 MLRH
2 88 LRHC
2 89 RHCP
2 90 HCPS
2 91 CPSK
2 92 PSKR
2 93 SKRK
3 0 sp|Q8NCR9|CLRN3_HUMAN
3 1 MPTT
3 2 PTTK
3 3 TTKK
3 4 TKKT
3 5 KKTL
3 6 KTLM
3 7 TLMF
3 8 LMFL
3 9 MFLS
3 10 FLSS
3 11 LSSF
3 12 SSFF
3 13 SFFT
3 14 FFTS
3 15 FTSL
3 16 TSLG
3 17 SLGS
3 18 LGSF
3 19 GSFI
3 20 SFIV
3 21 FIVI
3 22 IVIC
3 23 VICS
3 24 ICSI
3 25 CSIL
3 26 SILG
3 27 ILGT
3 28 LGTQ
3 29 GTQA
3 30 TQAW
3 31 QAWI
3 32 AWIT
3 33 WITS
3 34 ITST
3 35 TSTI
3 36 STIA
3 37 TIAV
3 38 IAVR
3 39 AVRD
3 40 VRDS
3 41 RDSA
3 42 DSAS
3 43 SASN
3 44 ASNG
3 45 SNGS
3 46 NGSI
3 47 GSIF
3 48 SIFI
3 49 IFIT
3 50 FITY
3 51 ITYG
3 52 TYGL
3 53 YGLF
3 54 GLFR
3 55 LFRG
3 56 FRGE
3 57 RGES
3 58 GESS
3 59 ESSE
3 60 SSEE
3 61 SEEL
3 62 EELS
3 63 ELSH
3 64 LSHG
3 65 SHGL
3 66 HGLA
3 67 GLAE
3 68 LAEP
3 69 AEPK
3 70 EPKK
3 71 PKKK
3 72 KKKF
3 73 KKFA
3 74 KFAV
3 75 FAVL
3 76 AVLE
3 77 VLEI
3 78 LEIL
3 79 EILN
3 80 ILNN
3 81 LNNS
3 82 NNSS
3 83 NSSQ
3 84 SSQK
3 85 SQKT
3 86 QKTL
3 87 KTLH
3 88 TLHS
3 89 LHSV
3 90 HSVT
3 91 SVTI
3 92 VTIL
3 93 TILF
3 94 ILFL
3 95 LFLV
3 96 FLVL
3 97 LVLS
3 98 VLSL
3 99 LSLI
3 100 SLIT
3 101 LITS
3 102 ITSL
3 103 TSLL
3 104 SLLS
3 105 LLSS
3 106 LSSG
3 107 SSGF
3 108 SGFT
3 109 GFTF
3 110 FTFY
3 111 TFYN
3 112 FYNS
3 113 YNSI
3 114 NSIS
3 115 SISN
3 116 ISNP
3 117 SNPY
3 118 NPYQ
3 119 PYQT
3 120 YQTF
3 121 QTFL
3 122 TFLG
3 123 FLGP
3 124 LGPT
3 125 GPTG
3 126 PTGV
3 127 TGVY
3 128 GVYT
3 129 VYTW
3 130 YTWN
3 131 TWNG
3 132 WNGL
3 133 NGLG
3 134 GLGA
3 135 LGAS
3 136 GASF
3 137 ASFV
3 138 SFVF
3 139 FVFV
3 140 VFVT
3 141 FVTM
3 142 VTMI
3 143 TMIL
3 144 MILF
3 145 ILFV
3 146 LFVA
3 147 FVAN
3 148 VANT
3 149 ANTQ
3 150 NTQS
3 151 TQSN
3 152 QSNQ
3 153 SNQL
3 154 NQLS
3 155 QLSE
3 156 LSEE
3 157 SEEL
3 158 EELF
3 159 ELFQ
3 160 LFQM
3 161 FQML
3 162 QMLY
3 163 MLYP
3 164 LYPA
3 165 YPAT
3 166 PATT
3 167 ATTS
3 168 TTSK
3 169 TSKG
3 170 SKGT
3 171 KGTT
3 172 GTTH
3 173 TTHS
3 174 THSY
3 175 HSYG
3 176 SYGY
3 177 YGYS
3 178 GYSF
3 179 YSFW
3 180 SFWL
3 181 FWLI
3 182 WLIL
3 183 LILL
3 184 ILLV
3 185 LLVI
3 186 LVIL
3 187 VILL
3 188 ILLN
3 189 LLNI
3 190 LNIV
3 191 NIVT
3 192 IVTV
3 193 VTVT
3 194 TVTI
3 195 VTII
3 196 TIII
3 197 IIIF
3 198 IIFY
3 199 IFYQ
3 200 FYQK
3 201 YQKA
3 202 QKAR
3 203 KARY
3 204 ARYQ
3 205 RYQR
3 206 YQRK
3 207 QRKQ
3 208 RKQE
3 209 KQEQ
3 210 QEQR
3 211 EQRK
3 212 QRKP
3 213 RKPM
3 214 KPME
3 215 PMEY
3 216 MEYA
3 217 EYAP
3 218 YAPR
3 219 APRD
3 220 PRDG
3 221 RDGI
3 222 DGIL
3 223 GILF
4 0 sp|Q8IUK8|CBLN2_HUMAN
4 1 MQAP
4 2 QAPG
4 3 APGR
4 4 PGRG
4 5 GRGP
4 6 RGPL
4 7 GPLG
4 8 PLGL
4 9 LGLR
4 10 GLRL
4 11 LRLM
4 12 RLMM
4 13 LMMP
4 14 MMPG
4 15 MPGR
4 16 PGRR
4 17 GRRG
4 18 RRGA
4 19 RGAL
4 20 GALR
4 21 ALRE
4 22 LREP
4 23 REPG
4 24 EPGG
4 25 PGGC
4 26 GGCG
4 27 GCGS
4 28 CGSC
4 29 GSCL
4 30 SCLG
4 31 CLGV
4 32 LGVA
4 33 GVAL
4 34 VALA
4 35 ALAL
4 36 LALL
4 37 ALLL
4 38 LLLL
4 39 LLLL
4 40 LLLL
4 41 LLLP
4 42 LLPA
4 43 LPAC
4 44 PACC
4 45 ACCP
4 46 CCPV
4 47 CPVR
4 48 PVRA
4 49 VRAQ
4 50 RAQN
4 51 AQND
4 52 QNDT
4 53 NDTE
4 54 DTEP
4 55 TEPI
4 56 EPIV
4 57 PIVL
4 58 IVLE
4 59 VLEG
4 60 LEGK
4 61 EGKC
4 62 GKCL
4 63 KCLV
4 64 CLVV
4 65 LVVC
4 66 VVCD
4 67 VCDS
4 68 CDSS
4 69 DSSP
4 70 SSPS
4 71 SPSA
4 72 PSAD
4 73 SADG
4 74 ADGA
4 75 DGAV
4 76 GAVT
4 77 AVTS
4 78 VTSS
4 79 TSSL
4 80 SSLG
4 81 SLGI
4 82 LGIS
4 83 GISV
4 84 ISVR
4 85 SVRS
4 86 VRSG
4 87 RSGS
4 88 SGSA
4 89 GSAK
4 90 SAKV
4 91 AKVA
4 92 KVAF
4 93 VAFS
4 94 AFSA
4 95 FSAT
4 96 SATR
4 97 ATRS
4 98 TRST
4 99 RSTN
4 100 STNH
4 101 TNHE
4 102 NHEP
4 103 HEPS
4 104 EPSE
4 105 PSEM
4 106 SEMS
4 107 EMSN
4 108 MSNR
4 109 SNRT
4 110 NRTM
4 111 RTMT
4 112 TMTI
4 113 MTIY
4 114 TIYF
4 115 IYFD
4 116 YFDQ
4 117 FDQV
4 118 DQVL
4 119 QVLV
4 120 VLVN
4 121 LVNI
4 122 VNIG
4 123 NIGN
4 124 IGNH
4 125 GNHF
4 126 NHFD
4 127 HFDL
4 128 FDLA
4 129 DLAS
4 130 LASS
4 131 ASSI
4 132 SSIF
4 133 SIFV
4 134 IFVA
4 135 FVAP
4 136 VAPR
4 137 APRK
4 138 PRKG
4 139 RKGI
4 140 KGIY
4 141 GIYS
4 142 IYSF
4 143 YSFS
4 144 SFSF
4 145 FSFH
4 146 SFHV
4 147 FHVV
4 148 HVVK
4 149 VVKV
4 150 VKVY
4 151 KVYN
4 152 VYNR
4 153 YNRQ
4 154 NRQT
4 155 RQTI
4 156 QTIQ
4 157 TIQV
4 158 IQVS
4 159 QVSL
4 160 VSLM
4 161 SLMQ
4 162 LMQN
4 163 MQNG
4 164 QNGY
4 165 NGYP
4 166 GYPV
4 167 YPVI
4 168 PVIS
4 169 VISA
4 170 ISAF
4 171 SAFA
4 172 AFAG
4 173 FAGD
4 174 AGDQ
4 175 GDQD
4 176 DQDV
4 177 QDVT
4 178 DVTR
4 179 VTRE
4 180 TREA
4 181 REAA
4 182 EAAS
4 183 AASN
4 184 ASNG
4 185 SNGV
4 186 NGVL
4 187 GVLL
4 188 VLLL
4 189 LLLM
4 190 LLME
4 191 LMER
4 192 MERE
4 193 ERED
4 194 REDK
4 195 EDKV
4 196 DKVH
4 197 KVHL
4 198 VHLK
4 199 HLKL
4 200 LKLE
4 201 KLER
4 202 LERG
4 203 ERGN
4 204 RGNL
4 205 GNLM
4 206 NLMG
4 207 LMGG
4 208 MGGW
4 209 GGWK
4 210 GWKY
4 211 WKYS
4 212 KYST
4 213 YSTF
4 214 STFS
4 215 TFSG
4 216 FSGF
4 217 SGFL
4 218 GFLV
4 219 FLVF
4 220 LVFP
4 221 VFPL
